<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="OptionsPanel" src="project://database/Assets/Custom/Scripts/UIToolkit/XMLs/OptionsPanel.uxml?fileID=9197481963319205126&amp;guid=45387839511016e4a8d51aced850f49e&amp;type=3#OptionsPanel" />
    <Style src="project://database/Assets/Custom/Scripts/UIToolkit/Style%20Sheets/PauseMenuUI.uss?fileID=7433441132597879392&amp;guid=c4fa1745a76c425439634bfbe9ee6b25&amp;type=3#PauseMenuUI" />
    <Style src="project://database/Assets/Custom/Scripts/UIToolkit/Style%20Sheets/OptionsPanelUI.uss?fileID=7433441132597879392&amp;guid=a166b14f0eadc6748b013e81d1c05fdb&amp;type=3#OptionsPanelUI" />
    <ui:VisualElement name="Container" class="pause_container pause_container--down-deactivate" style="flex-grow: 1;">
        <ui:VisualElement name="ContainerButtons" class="pause_container-buttons" style="flex-grow: 1;">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnResume" class="pause_btn-menu-common pause_btn-resume" />
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnRestart" class="pause_btn-menu-common pause_btn-restart-settings" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnSettings" class="pause_btn-menu-common pause_btn-restart-settings" />
            <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnReturn" class="pause_btn-menu-common pause_btn-return" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="OptionsPanel" name="OptionsPanel" class="options_instance options_instance--deactivate" />
</ui:UXML>
