<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PauseMenu" src="project://database/Assets/Custom/UIToolkit/PauseMenu.uxml?fileID=9197481963319205126&amp;guid=f58ab6efc12980549b3d2d444a5fabc1&amp;type=3#PauseMenu" />
    <ui:Template name="OptionsPanel" src="project://database/Assets/Custom/UIToolkit/OptionsPanel.uxml?fileID=9197481963319205126&amp;guid=45387839511016e4a8d51aced850f49e&amp;type=3#OptionsPanel" />
    <Style src="project://database/Assets/HUD.uss?fileID=7433441132597879392&amp;guid=7ebada3ec75fa9f4ab496a5ddb77dd8c&amp;type=3#HUD" />
    <Style src="project://database/Assets/PauseMenuUI.uss?fileID=7433441132597879392&amp;guid=84db0968c7bb50947a4a7ce3f7a756b5&amp;type=3#PauseMenuUI" />
    <Style src="project://database/Assets/OptionsPanelUI.uss?fileID=7433441132597879392&amp;guid=73848518ea7d76d4192b8611e0e232ae&amp;type=3#OptionsPanelUI" />
    <ui:VisualElement name="ParentContainer" style="flex-grow: 1;">
        <ui:VisualElement name="HUDContainer" class="hud-container" style="flex-grow: 1;">
            <ui:VisualElement name="imgPowerUp" class="img-PowerUp" style="flex-grow: 1;" />
            <ui:ProgressBar value="22" name="lifeBar" class="hud_lifeBar" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnPause" class="btn-pause" />
        </ui:VisualElement>
        <ui:Instance template="PauseMenu" name="PauseMenu" class="pause_instance" style="display: none;" />
        <ui:Instance template="OptionsPanel" name="OptionsPanel" class="options_instance" style="display: none;" />
    </ui:VisualElement>
</ui:UXML>
