<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Custom/UIToolkit/Stylesheet/Custom%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=d58b73eb6b4505f4da59cf3e7803fa19&amp;type=3#Custom Stylesheet" />
    <ui:VisualElement name="Background" class="background" style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-grow: 1; position: absolute; width: 100%; height: 300px; align-self: flex-start; align-items: flex-start; flex-direction: row; margin-top: 152px;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Custom/UI/Button2%20H.png?fileID=2800000&amp;guid=4a072d7c2128461479cd75ca64fc87e1&amp;type=3#Button2 H&quot;); width: 100px; height: 100px; align-self: flex-start; margin-left: 45px;" />
            <ui:ProgressBar value="22" style="width: 20%; align-self: flex-start; margin-right: 652px; margin-top: 37px; margin-bottom: 37px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-direction: row-reverse; align-self: center; align-items: auto; margin-bottom: 203px; margin-right: 45px; background-image: url(&quot;project://database/Assets/Custom/UI/Button2%20Pause.png?fileID=2800000&amp;guid=77c77771ad8ba274dbf31950db7492ca&amp;type=3#Button2 Pause&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); height: 100px; width: 100px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
