<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Custom/UIToolkit/Stylesheet/Custom%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=d58b73eb6b4505f4da59cf3e7803fa19&amp;type=3#Custom Stylesheet" />
    <ui:VisualElement name="Background" class="background" style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-grow: 1; height: 25%;">
            <ui:Label tabindex="-1" text="Level &#10;Select" parse-escape-sequences="true" display-tooltip-when-elided="true" class="heading" style="align-self: center; align-items: auto; text-overflow: clip; -unity-text-align: middle-center; white-space: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; height: 55%;">
            <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: center; width: 700px; height: 1200px; position: absolute; justify-content: center; margin-top: 125px; margin-right: 125px; margin-bottom: 125px; margin-left: 125px; background-color: rgb(197, 197, 197); border-left-color: rgba(197, 197, 197, 0); border-right-color: rgba(197, 197, 197, 0); border-top-color: rgba(197, 197, 197, 0); border-bottom-color: rgba(197, 197, 197, 0); border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px;" />
            <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: center; width: 700px; height: 1200px; position: absolute; justify-content: center; margin-top: 125px; margin-right: 125px; margin-bottom: 125px; margin-left: 125px; background-color: rgb(197, 197, 197); border-left-color: rgba(197, 197, 197, 0); border-right-color: rgba(197, 197, 197, 0); border-top-color: rgba(197, 197, 197, 0); border-bottom-color: rgba(197, 197, 197, 0); border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; top: 4px; left: 909px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; height: 20%; padding-top: 125px; padding-right: 65px; padding-bottom: 125px; padding-left: 65px; flex-direction: row;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnBack" style="width: 30%; margin-right: 40px; background-image: url(&quot;project://database/Assets/Custom/UI/Button1%20R.png?fileID=2800000&amp;guid=59e50cef0bc5fc8479d59c000503eb8a&amp;type=3#Button1 R&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font: url(&quot;project://database/Assets/Custom/UI/Fonts/UpheavalPro.ttf?fileID=12800000&amp;guid=c85fe93e6fb0ecd499db97aa4809d1bf&amp;type=3#UpheavalPro&quot;); -unity-font-definition: initial; font-size: 85px; color: rgb(255, 255, 255);" />
            <ui:Button text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnPlay" style="width: 65%; background-image: url(&quot;project://database/Assets/Custom/UI/Button1%20G.png?fileID=2800000&amp;guid=c583c7f8785a6214e8d2c1215688684d&amp;type=3#Button1 G&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Custom/UI/Fonts/UpheavalPro.ttf?fileID=12800000&amp;guid=c85fe93e6fb0ecd499db97aa4809d1bf&amp;type=3#UpheavalPro&quot;); -unity-font-definition: initial; font-size: 85px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
