<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/LevelSelectorUI.uss?fileID=7433441132597879392&amp;guid=c2d978bf15c46424dbd2d623b7d0a198&amp;type=3#LevelSelectorUI" />
    <Style src="project://database/Assets/LoadScreenUI.uss?fileID=7433441132597879392&amp;guid=846d365d8880f2440ae1afb768459957&amp;type=3#LoadScreenUI" />
    <ui:VisualElement name="Background" class="background" style="flex-grow: 1;" />
    <ui:VisualElement name="ParentContainer" class="parent-container" style="flex-grow: 1; visibility: hidden;">
        <ui:VisualElement name="ChildContainerUp" class="child-container-up" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Select&#10;Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txtSelectLevel" class="txtSelectLevel" />
        </ui:VisualElement>
        <ui:VisualElement name="ChildContainerMiddle" class="child-container-middle" style="flex-grow: 1;">
            <ui:VisualElement name="imgLevelOne" class="imgLevelOne" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="ChildContainerDown" class="child-container-down" style="flex-grow: 1;">
            <ui:VisualElement name="ButtonsContainer" class="buttons-container" style="flex-grow: 1;">
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnBack" class="btnBack btn-common" />
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnStart" class="btnStart btn-common" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LoadScreenContainer" class="load_container" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Level&#10;01-01" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txtLevelName" class="load_txtLevelName" />
        <ui:ProgressBar value="22" title="loading..." name="loadingBar" class="load_loadingBar" />
    </ui:VisualElement>
</ui:UXML>
