<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="OptionsPanel" src="project://database/Assets/Custom/UIToolkit/OptionsPanel.uxml?fileID=9197481963319205126&amp;guid=45387839511016e4a8d51aced850f49e&amp;type=3#OptionsPanel" />
    <Style src="project://database/Assets/MainMenuUI.uss?fileID=7433441132597879392&amp;guid=b44b747d0e11dfd41ba7b9c2e6be8931&amp;type=3#MainMenuUI" />
    <Style src="project://database/Assets/OptionsPanelUI.uss?fileID=7433441132597879392&amp;guid=73848518ea7d76d4192b8611e0e232ae&amp;type=3#OptionsPanelUI" />
    <ui:VisualElement name="Background" class="background" style="flex-grow: 1;" />
    <ui:VisualElement name="ParentContainer" class="parent-container" style="flex-grow: 1;">
        <ui:VisualElement name="ChildContainerUp" class="child-containerUp" style="flex-grow: 1;">
            <ui:VisualElement name="imgSpaceship" class="img-spaceship" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="ChildContainerDown" class="child-containerDown" style="flex-grow: 1;">
            <ui:VisualElement name="containerButtons" class="container-buttons" style="flex-grow: 1;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnPlay" class="btn-menu-common btn-play" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnOptions" class="btn-menu-common btn-options" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnExit" class="btn-menu-common btn-exit" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="OptionsPanel" name="OptionsPanel" class="options_instance" />
</ui:UXML>
