<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PauseMenuUI.uss?fileID=7433441132597879392&amp;guid=84db0968c7bb50947a4a7ce3f7a756b5&amp;type=3#PauseMenuUI" />
    <ui:VisualElement name="Container" class="pause_container" style="flex-grow: 1;">
        <ui:VisualElement name="ContainerButtons" class="pause_container-buttons" style="flex-grow: 1;">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnResume" class="pause_btn-menu-common pause_btn-resume" />
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnRestart" class="pause_btn-menu-common pause_btn-restart-settings" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnSettings" class="pause_btn-menu-common pause_btn-restart-settings" />
            <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnReturn" class="pause_btn-menu-common pause_btn-return" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
