<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Custom/UIToolkit/Stylesheet/Custom%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=d58b73eb6b4505f4da59cf3e7803fa19&amp;type=3#Custom Stylesheet" />
    <ui:VisualElement class="background" style="flex-grow: 1;">
        <ui:VisualElement name="Panel" style="flex-grow: 1; position: absolute; width: 1000px; height: 1700px; align-self: center; top: auto; background-image: url(&quot;project://database/Assets/Custom/UI/Panel1.png?fileID=2800000&amp;guid=1903cbfc6a84e9e47870e3cc53b4b3f5&amp;type=3#Panel1&quot;); margin-top: 470px; margin-right: 100px; margin-bottom: 470px; margin-left: 100px; justify-content: space-between; align-items: center; padding-top: 220px; padding-bottom: 220px;">
            <ui:Label tabindex="-1" text="options" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 95px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Custom/UI/Fonts/UpheavalPro.ttf?fileID=12800000&amp;guid=c85fe93e6fb0ecd499db97aa4809d1bf&amp;type=3#UpheavalPro&quot;); -unity-font-definition: initial; -unity-text-align: upper-center;" />
            <ui:Button text="Music: on" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button button-music" />
            <ui:Button text="Sound: On" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="background-image: url(&quot;project://database/Assets/Custom/UI/Button1%20B.png?fileID=2800000&amp;guid=379f0505c21cded4e9d6d17e56924329&amp;type=3#Button1 B&quot;); font-size: 65px; -unity-font: url(&quot;project://database/Assets/Custom/UI/Fonts/UpheavalPro.ttf?fileID=12800000&amp;guid=c85fe93e6fb0ecd499db97aa4809d1bf&amp;type=3#UpheavalPro&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="background-image: url(&quot;project://database/Assets/Custom/UI/Button1%20G.png?fileID=2800000&amp;guid=c583c7f8785a6214e8d2c1215688684d&amp;type=3#Button1 G&quot;); font-size: 65px; -unity-font: url(&quot;project://database/Assets/Custom/UI/Fonts/UpheavalPro.ttf?fileID=12800000&amp;guid=c85fe93e6fb0ecd499db97aa4809d1bf&amp;type=3#UpheavalPro&quot;); color: rgb(255, 255, 255); -unity-font-definition: initial;" />
            <ui:Button text="back" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="background-image: url(&quot;project://database/Assets/Custom/UI/Button1%20R.png?fileID=2800000&amp;guid=59e50cef0bc5fc8479d59c000503eb8a&amp;type=3#Button1 R&quot;); font-size: 65px; -unity-font: url(&quot;project://database/Assets/Custom/UI/Fonts/UpheavalPro.ttf?fileID=12800000&amp;guid=c85fe93e6fb0ecd499db97aa4809d1bf&amp;type=3#UpheavalPro&quot;); color: rgb(255, 255, 255); -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
