.parent-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.hud-container {
    position: absolute;
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
    width: 100%;
    height: 8%;
    top: 5%;
}

.img-PowerUp {
    background-color: rgb(45, 45, 65);
    align-items: center;
    align-self: center;
    height: 70%;
    max-width: 12%;
    background-image: url("project://database/Assets/Custom/Art/Sprites/PowerUps/Item_1.png?fileID=21300000&guid=2c2d00b27e653e841a04959dc13455bf&type=3#Item_1");
    -unity-background-scale-mode: scale-and-crop;
    border-left-color: rgb(185, 0, 55);
    border-right-color: rgb(185, 0, 55);
    border-top-color: rgb(185, 0, 55);
    border-bottom-color: rgb(185, 0, 55);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 100px;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
}

.btn-pause {
    background-image: url("project://database/Assets/Custom/Art/Sprites/UI/Button2%20Pause.png?fileID=21300000&guid=77c77771ad8ba274dbf31950db7492ca&type=3#Button2 Pause");
    -unity-background-scale-mode: scale-to-fit;
    justify-content: flex-start;
    align-self: center;
    height: 75%;
    max-width: 12%;
    width: 155px;
    margin-right: 5%;
    margin-left: 15%;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 235, 250);
}

.hud_lifeBar {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    align-self: flex-start;
    height: 100%;
}

#lifeBar .unity-progress-bar__container {
    width: 100%;
    height: 75%;
    min-height: 35%;
    border-left-color: rgb(0, 15, 45);
    border-right-color: rgb(0, 15, 45);
    border-top-color: rgb(0, 15, 45);
    border-bottom-color: rgb(0, 15, 45);
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

#lifeBar .unity-progress-bar__background {
    background-image: none;
    background-color: rgb(36, 21, 38);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#lifeBar .unity-progress-bar__progress {
    display: flex;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgb(185, 35, 5);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
